spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgres://ec2-79-125-110-209.eu-west-1.compute.amazonaws.com:5432/dbk1te6rmgpm9d
spring.datasource.username=kusoahecxipuim
spring.datasource.password=2891b813d87f9d6de8bc711e16c838fec6eafeaf223d6ec4c29081f83761f008